; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Discord",
"language": "GDScript",
"path": "res://Discord.gd"
} ]
_global_script_class_icons={
"Discord": ""
}

[application]

config/name="Discord Bot"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Dotenv="*res://Dotenv.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
